{
  "name": "teen4teen-server",
  "version": "1.0.0",
  "description": "Teen4Teen backend - Node.js + Express + Supabase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.4",
    "nanoid": "^5.0.7"
  }
}
